spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=Bangtan
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=JujutsuKaisen
spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;pageEventFunction;KStreamFunction
spring.cloud.stream.poller.fixed-delay=100
spring.cloud.stream.bindings.pageEventFunction-in-0.destination=JujutsuKaisen
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=DemonSlayer
spring.cloud.stream.bindings.KStreamFunction-in-0.destination=JujutsuKaisen
spring.cloud.stream.bindings.KStreamFunction-out-0.destination=Psycho-Pass
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
